<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EasyConsole</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591;CS1573</NoWarn>
    <!-- 
    CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' 
            (but other parameters do)
    -->
  </PropertyGroup>

  <!-- Nastavenbi balik -->
  <PropertyGroup>
    <PackageId>AsyncEasyConsole</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>splttingatms, reddy6ue, GodEmperorOfTime</Authors>
    <Version>0.1.0-beta1</Version>
    <Description>
      EasyConsole is a library to make it easier for developers to build a simple menu interface for a .NET console application.
    </Description>
    <PackageReleaseNotes>
      0.1.0-beta1: prvni testovaci vydani
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
