<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EasyConsole</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591;CS1573</NoWarn>
    <!-- 
    CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' 
            (but other parameters do)
    -->
  </PropertyGroup>

  <!-- Package config -->
  <PropertyGroup>
    <PackageId>AsyncEasyConsole</PackageId>
    <Authors>splttingatms, reddy6ue, GodEmperorOfTime</Authors>
    <Description>
      EasyConsole is a library to make it easier for developers to build a simple menu interface for a .NET console application.
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../release-notes.md"))</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kfscz/EasyConsoleAsync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
